<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
     <form>
        <lable for="name">Name</lable>
      <input type="text" id="nm" name="name1"><br>
      <lable for="roll">Roll no</lable>
      <input type="text" id="rol" name="roll1"><br>
      <lable for="course">Course:</lable>
      <input type="text" id="cour" name="course1"><br>
       <lable for="PRN">PRN</lable>
       <input type="text" id="prn" name="PRN!">
     </form>





    </div>
</body>
</html>